<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>确实熬了夜，确实不想做什么 · Zzm&#39;s Blog</title>
<meta name="description" content="喜欢rana猫猫、波奇酱和超可爱的khalil喵">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=EB+Garamond:ital@0;1&family=Noto+Serif+SC:wght@300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
<div class="article-body">
  <div class="article-topbar">
  <div class="wrap">
    <a class="back-link" href="/">← 回到首页</a>
    <a class="blog-mark" href="/">zzmLeslie<small>CODEX PERSONALIS</small></a>
  </div>
</div>


  <div class="article-wrap">
    <header class="article-header">
      <h1>确实熬了夜，确实不想做什么</h1>
      <div class="article-meta">
        <time datetime="2026-07-28">2026-07-28</time>
        
          <span class="sep">·</span>
          
            <a href="/categories/Life/">Life</a>
          
        
        
          <span class="sep">·</span>
          <a href="/tags/think/">-think</a>
        
      </div>
      
    </header>

    <div class="ledger" style="margin:36px 0 44px"></div>

    <div class="article-content">
      <div align="center" style="font-style: italic;">

<p>确实不想写诗 但此刻确实不想干别的<br><br>确实身体欠佳，确实不想锻炼<br><br>确实想养猫，确实怕照顾不好<br><br>确实该减肥了，确实想吃宵夜<br><br>确实该学点东西，确实一点不想学<br><br>确实想看书，确实满目迷茫<br><br>酒确实好喝，人确实想醉</p>
</div>

<hr>
<h3 id="7月23日-小记"><a href="#7月23日-小记" class="headerlink" title="7月23日 小记"></a>7月23日 小记</h3><p>以为看过诗，看过小说，好像真的经历了另一种人生，可回首还是这样吗？我依旧走向自己的寂寞难熬的宿命，无处可去。安静，世界是安静的，我和世界是两个陌生人，它几乎不来打扰我。可我，可我为什么如此希望被打扰，却又觉得自己不该打扰世界呢？</p>
<p>你知道吗？我不再觉得孤独的时候，是我在和自己商量，是在和自己说“我们做什么事情呢”，是和自己商量过日子的，我想很有可能也就这样一个人，和我自己过一生。郑敬儒有一句词写的很痛“在孤独的早晨，跟自己结婚，在起伏的胸脯上，确保自己不被遗忘”。</p>
<hr>
<h3 id="7月24日-在动态看见有人发表了一些关于“有主见的家长和叛逆的孩子”话题的说说，有一些想说的，于是写了下来"><a href="#7月24日-在动态看见有人发表了一些关于“有主见的家长和叛逆的孩子”话题的说说，有一些想说的，于是写了下来" class="headerlink" title="7月24日 在动态看见有人发表了一些关于“有主见的家长和叛逆的孩子”话题的说说，有一些想说的，于是写了下来"></a>7月24日 在动态看见有人发表了一些关于“有主见的家长和叛逆的孩子”话题的说说，有一些想说的，于是写了下来</h3><p>楼主说她初中就一直想说这些，直到憋到大学才说出口。</p>
<p>我当时的回复是，一点点个人的理解是，在大学之前，我们一直和家有紧密的联系。可能有些事情需要暂时离开环境，想法才能成型，而不是只有情绪应对（初中时很多人顶撞家长大部分都是后者）。在离开环境之后，我们重新开始思考这件事情，分析这件事情，才能想清楚才我们为什么会本能地做出这样的举动，才可能明确自己对这件事情的判断以及之后应对的态度。</p>
<p>以及我对这个现象的一些思考，<br>楼主在文章里说了她对于“有主见”的家长培养出来的孩子做了分类，一种是唯唯诺诺、对家长言听计从的孩子，一种是面对家长的任何指导反抗情绪先于思考的，本能反对家长说的一切的孩子。<br>我觉得，后者身上会有父母带给他们的创伤，可以说是创伤应激。<br>个人认为，在小时候，我们其实并不知道我们反抗父母的指导（甚至是强权）是处于什么原因，也不明白背后父母为什么这样做的心理（出于自私，或是权利的快感，或是某种思想的烙印）因为那是我们的判断和想法都还没有成型。但毫无疑问的，我们感受到了被侵犯的情绪，于是我们开始反抗。<br>而这个社会太过于擅长用冠冕堂皇的话语来修饰暴政，我们反抗、反驳，被说成“顶嘴”“叛逆”这些带有贬义色彩的词汇，而家长都被描述为“管教”我们的长者，仿佛他们真的能够为另一个生命指引方向（而依我观察，很多的家长的思想并未成熟，他们真的有这个能力吗？我不这么认为）。于是，我们觉察到这种权力的不平等，我们开始反抗他们说的一切。但我们不但经济不独立，住房、接送、甚至请假这些小事都必须依赖于家长，所以我们总是处于下位，在一次次“拷打”，渐渐形成创伤。<br>之后家长的每次居高临下的指导，都会唤起我们的创伤记忆，于是我们的情绪先于思考，本能反抗这一切。</p>
<hr>
<h3 id="7月25日-在b站看到一个视频，想要说些什么，但很快就被网友发言的情绪化程度之高震惊到了。"><a href="#7月25日-在b站看到一个视频，想要说些什么，但很快就被网友发言的情绪化程度之高震惊到了。" class="headerlink" title="7月25日 在b站看到一个视频，想要说些什么，但很快就被网友发言的情绪化程度之高震惊到了。"></a>7月25日 在b站看到一个视频，想要说些什么，但很快就被网友发言的情绪化程度之高震惊到了。</h3><p>看到一则新闻，是父母外出，留子女在家，半夜回家，发现没人回应。之后，请消防员砸门，门开后发现子女并没有事情。见到孩子之后父母情绪异常激动，父亲哭着拉住消防员，下跪表示感谢，母亲冲着孩子大哭，说“我再也不把你们搁在屋子里头了”。</p>
<p>然后评论区有一个网友是这么说的，我挺认同的：</p>
<p>我觉得评论区很多人只是没表达出来，为什么他们觉得这个家庭很窒息。<br>这对父母第一反应不是找开锁的，而是想把门直接敲开，再加上视频结尾的时候，父亲的情绪太过激烈了。可以理解他担心，就是觉得女儿可能die在里面了，但是他发现没事后的反应太过头了，感觉情绪控制这方面有点弱。<br>首先，这对父母把一件每个家庭都会发生的事——联系不上家庭成员的可能情况预想的太坏了，导致他们无法冷静思考，采取了很极端的措施。每个人面临这种情况都会有家人出事的这种想法，但不会因为有这种可能就情绪失控，做出不理智判断和选择。<br>其次，他们在发现没事之后，情绪完全失控。女儿视角就只是自己睡着了。只要女儿不是按照他们已知的规律生活，他们就会设想最坏的条件，做出过激行为，甚至可能影响到别人。<br>父母这样的情绪表达真的很不成熟，并且有一种只要能归结为你的原因，我这样不成熟的做法就是可以理解的，一种道德绑架的窒息的爱。父母这样的情绪表达会影响后代：可能导致后代也会学习他们的情绪表达方式，从而影响后代的社交，婚姻和人生；也可能影响后代的心理健康，有些小孩在学校的教育环境中，以及和朋友的相处中，能够识别家长的这种情绪表达是不正确的，不会学习家长这种行为。但家长这种没长大却要管你的这种感觉，真的会让小孩产生心理疾病的，这种不成熟的家长管理的方式必然也是不成熟的。<br>很多家庭氛围好的人可能感受不到窒息的点，但你们可以回想一下，你们小时候家长联系不上的时候。如果家长直接选择砸开家里的大门，全程又哭又闹，就连我说这一段话的时候，我都觉得很不成熟。明明可以选择找开锁的，明明家人出事只是一种可能性，视频里父母的情绪表达真的太太太太太幼稚了</p>
<p>我觉得对于家长的心理解析的很精准，但有人是这么回复的：</p>
<p>连大锤都叫不醒还能觉得人没事？还能不着急？不觉得可能出事了能叫消防员？如果门都快敲碎了里面的人还一点回应的都没有还能情绪不激动的那不是冷静，那不是心大就是根本不把女儿当回事</p>
<p>但我想说：</p>
<p>事后，女儿心理会不会感到一种额外的内疚呢？为什么要一个什么事情都没有做错的孩子来承担这种情绪？如果长此以往呢？生活中的行为是有惯性的。我们只不过是从孩子的角度出发，因为在家庭中，孩子和父母的权力地位是天然不平等的。在大部分讨论中（特别是孩子年龄较小时），父母的行为引发的讨论更大，大家都倾向于观察父母的行为和动机，也更容易因为自己身为父母而更”理解”父母，忽视什么都没表达的孩子，以及孩子可能在无形中受到的一些影响。<br>另外一点是，而很多人依旧无法将动机和行为分开讨论，动机是好的，行为未必不会导致负面影响。认为自己的动机是好的，就可以不考虑表达的方式，用情绪失控将自己的焦虑和内疚投射给孩子？成熟的关心的表现形式不应该是情绪失控。很多人在评论区中说，在类似情况下情绪失控是正常现象啊巴拉巴拉。正常现象？应该是普遍现象，所以让人们觉得正常吧？因为现在可以克制的、理性的表达自己的情绪、不给子女造成情绪负担的父母太少了，才让将这种不成熟的表达合理化。没有思考后果的情绪表达是一种很不负责任的行为，特别是双方权力地位不平等时。</p>
<p>以及当时我评论了之后又有两个情绪化程度很高的网友，来我评论底下反驳我。</p>
<hr>
<h3 id="7月26日-晚上12点还不困，于是又写了一些不知道是什么的文字，大家看个乐子就行"><a href="#7月26日-晚上12点还不困，于是又写了一些不知道是什么的文字，大家看个乐子就行" class="headerlink" title="7月26日 晚上12点还不困，于是又写了一些不知道是什么的文字，大家看个乐子就行"></a>7月26日 晚上12点还不困，于是又写了一些不知道是什么的文字，大家看个乐子就行</h3><p>搁置很久的一篇文章，想分享一下最近在空调房里吹冷风、吃零嘴、看电视剧或是玩游戏之余去散散步的片刻思考，有些意识流的随笔。<br>（耳机放着宇多田光的first love ，思考我的first love为何迟迟不来。）</p>
<p>我想我很喜欢大同。<br>大同是一个很可爱的人。他在云南隐居写歌很长一段时间，被网友调侃“云南老农”后，会笑着写一首《我不是农民》来回应。呆同在疫情期间爱上吃面面，于是写了一首《面面》，写自己做面的步骤和对各类面面的喜爱，“俺是一个面条花痴 我爱吃”。大同是一个很纯粹的人，他的快乐很纯粹，他的歌、他的爱都很纯粹。<br>年初，很想写一些什么来纪念大同，但当时写出来的一些都很不满意，干脆全删了。现在，好像有很多的歌手和乐队涌入我的生活，我很少再去听大同的歌了，这个念头也渐渐消了。也许，明年再记起大同，还会再写吧，也许。<br>大同的歌，过去听了一遍又一遍，每张专辑，每个mv，都很细很细地品尝过。说我最喜欢的是哪首，好像也没有准话，如果论特别，应该是goodbye melodyrose ，一首很独特的歌，给我的感受可以用“黑色生命力”来形容。大同的歌，有我喜欢的温温柔柔，爱在；甜蜜青涩的，小小虫；治愈的，枫叶做的风铃，天气先生；底色哀伤的，巴黎；热烈的，lights up；疯狂的，僵尸。。。都是很美味的歌。</p>
<p>六月，在b站第一次听到deca joins的 浴室 。当时很是欣喜：从没遇见过和我心境如此相似的乐队。deca的主唱郑敬儒写的词曲，一种迷茫而温和，挣扎而堕落，疯狂忽而安静，迷幻忽而真实，一种很特别的丧丧的感觉。<br>我开始把deca和大同放在一起看。大同的歌，讲述的是克制的、满怀期待的的爱，像 爱在 ，像 巴黎 ，更像是儒家的克己复礼又积极入世，听起来像是现实中成熟的男女之间的情愫。大同的歌，纯粹但不稚嫩、青涩。<br>而相比之下，deca的歌给我的感觉截然不同。deca的歌更像是被现实扇了一巴掌之后终于看清这个世界的荒诞，由此滋生出的颓丧。但很神奇的一点是，很多觉得世界荒诞的人，往往不会由此而生隐居避世之念，而会选择以什么都不在乎地心态，再一次进入这个世界，deca给我的感觉也是这样。B1 中写出了现实漂浮于大城市的年轻人的心声，是“我枯萎的脑袋里，只剩下寂静的声音”，是依然“我在城市沼泽地，拨开泥泞往前进”。deca的悲哀和万青的悲哀也是不同滋味，前者是隐秘的带有私人气息的，而后者是宏大的，如万马齐喑。<br>当然，我很喜欢两者的一个原因是，两者都很温柔喵（</p>
<hr>
<h3 id="7月27日-没干什么，去星巴克学习效率几乎没有喵"><a href="#7月27日-没干什么，去星巴克学习效率几乎没有喵" class="headerlink" title="7月27日 没干什么，去星巴克学习效率几乎没有喵"></a>7月27日 没干什么，去星巴克学习效率几乎没有喵</h3><hr>
<h3 id="7月28日-在图书馆，依旧什么都不想干，于是整理了今日的思考，写成博客。"><a href="#7月28日-在图书馆，依旧什么都不想干，于是整理了今日的思考，写成博客。" class="headerlink" title="7月28日 在图书馆，依旧什么都不想干，于是整理了今日的思考，写成博客。"></a>7月28日 在图书馆，依旧什么都不想干，于是整理了今日的思考，写成博客。</h3><hr>

    </div>

    
    <nav class="post-nav">
      <span></span>
      
        <a class="post-nav-next" href="/2026/07/03/%E6%9C%9B%E6%9C%9B%EF%BC%81/">望望！ →</a>
      
    </nav>
    

    
      <section id="comments" class="comments-block">
  <div class="ledger"></div>
  <div class="comments-headline"><span class="latin">Commentarii</span> · 评论</div>
  <script src="https://giscus.app/client.js"
    data-repo="zzmleslie/zzmleslie.github.io"
    data-repo-id="R_kgDORP80dA"
    data-category="Ideas"
    data-category-id="DIC_kwDORP80dM4C8joU"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="dark"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
  </script>
</section>

    
  </div>

  <footer class="site-footer">
  <div class="ledger" style="margin:0 0 28px"></div>
  <p>&copy; 2026 Zzm&#39;s Blog · <span class="latin">Codex Personalis</span></p>
</footer>

</div>
</body>
</html>
