<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>kimini muchuu · Zzm&#39;s Blog</title>
<meta name="description" content="喜欢rana猫猫、波奇酱和超可爱的khalil喵">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=EB+Garamond:ital@0;1&family=Noto+Serif+SC:wght@300;400;500;600;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
<div class="article-body">
  <div class="article-topbar">
  <div class="wrap">
    <a class="back-link" href="/">← 回到首页</a>
    <a class="blog-mark" href="/">zzmLeslie<small>CODEX PERSONALIS</small></a>
  </div>
</div>


  <div class="article-wrap">
    <header class="article-header">
      <h1>kimini muchuu</h1>
      <div class="article-meta">
        <time datetime="2026-09-11">2026-09-11</time>
        
          <span class="sep">·</span>
          
            <a href="/categories/Life/">Life</a>
          
        
        
          <span class="sep">·</span>
          <a href="/tags/%E5%AE%87%E5%A4%9A%E7%94%B0%E5%85%89/">宇多田光</a>
        
      </div>
      
    </header>

    <div class="ledger" style="margin:36px 0 44px"></div>

    <div class="article-content">
      <p><img src="/image/kimini07.jpg"></p>
<div style="text-align:center">

<p>Oh 人生狂わすタイプ<br><br>Ah 許されぬ恋ってやつ？<br><br>分かっちゃいるけど 君に夢中<br><br>序盤は完全ノーマーク<br><br>火がつくと止められなくなる<br><br>普段から大人しくて<br><br>嘘が下手そうなやつあるある<br><br>嘘じゃないことなど<br><br>一つでも有ればそれで充分<br><br>どの私が本当のオリジナル？<br><br>思い出させてよ<br><br>Oh baby, baby<br><br>君に夢中<br><br>Oh 人生狂わすタイプ<br><br>Ah 来世でもきっと出会う<br><br>科学的にいつか証明される<br><br>Everything I do makes it obvious<br><br>That I’m into you and it’s only ‘cause<br><br>好き過ぎてどうにかなる<br><br>知れば知るほど遠のく<br><br>真実を追いかける最中に<br><br>私が私を欺く<br><br>Oh baby, baby<br><br>You, you, you<br><br>人生狂わすタイプ<br><br>ここが地獄でも天国<br><br>バカになるほど 君に夢中<br></p>
</div>

<hr>
<p>宇多田光的kimini muchuu，也就是 君に夢中（欸，这首歌的中翻奇奇怪怪的，沉迷于你吗）</p>
<p>最近耳机里一直播放的是宇多田光的歌。每次休息的时候，戴上耳机，她的歌总会让我感到放松。</p>
<p>因为one last kiss，了解到eva，没有去追番，但从一些mv中感受到,好像是一种很汹涌、磅礴的爱意。</p>
<hr>
<p>这周，其实过得很快，每分每秒都从指缝间撒下，周一周二被早八吞噬的睡眠，在正午和下午的空调房中被填充满。日子也就这样不紧不慢的过去了，溜走了，也其实留下了一些什么。</p>
<p>也许我感到一种幸福，一种近乎于平淡的幸福。日程也许也是这样，有些需要做的正事，有些需要做的杂务，有些想要做的有意思的事情，也有些想写下来的东西，平平淡淡。我喜欢这种感受。</p>
<hr>
<p>在节日问候我喜爱的老师，下周，她会来鼓楼上课，我们就可以见面了。把鲜艳的花朵送给她，热烈的红，就像她的一些想法曾点燃我。也许我们曾有一些相似的经历，也许您说的有些话，在很久之后，我才幡然醒悟。</p>
<hr>
<div style="text-align:center">

<p>僕が死のうと思ったのは あなたが綺麗に笑うから 死ぬことばかり考えてしまうのは きっと生きる事に真面目すぎるから<br></p>
<p>僕が死のうと思ったのは まだあなたに出会ってなかったから あなたのような人が生まれた 世界を少し好きになったよ あなたのような人が生きてる 世界に少し期待するよ<br></p>
</div>

<p>伤口已然结痂，紫红色的痂，蜕去后就是鲜嫩的皮肤。我在夜晚听中岛美嘉的 僕が死のうと思ったのは／ぼくがしのうとおもったのは 。会流泪，每一次都是这样。如果没有面对过死亡，我想，我也就不会明白我如何活着。如果没有在那几个月里日日思考生死，漫无目的、百无聊赖的生，也就永远不知道为什么要活着。死亡是必然降临的节日，我喜欢这样的终点。时间是白色的，茫然的白色，这段之间之后，世界才变成彩色的。</p>
<p>我说，我不怕死亡，认真过的每个日子没有遗憾。很久之前，还无法承载人生之重时，我誊写阿多尼斯的诗“我让自己登基，做风的君王”。现在我想，我也许可以做到了。我无比热爱自由，我也无比自由，我的灵魂也是。世间是纷扰而澄明，人神交织，每个人也是这样。</p>
<p>又何妨浪费时间，静静地等这个宁静的夜向你诉说什么，静静地听我向你诉说些什么。</p>
<hr>
<p>因为有些疲惫，今天没有去长途骑行。我来到环岛一旁的鼓楼广场。夜色下，老人们两两成对，在缓慢的鼓点下起舞。穿碎花长裙的老奶奶，和穿着一丝不苟的老爷爷，自然地牵手，跳着舞。乐曲变得欢快，他们的舞步开始变得热烈，甚至有些手忙脚乱，但脸上洋溢着笑容，仿佛仍是青葱岁月。这是广场的一半，由老人们的舞步构成。另一半，靠近环岛的，小孩在斜坡玩耍，中年人在学交谊舞，还有小小孩蹒跚学步，撅着屁股，晃晃荡荡地向前走，时不时冲到中年人的“教学班”中，被围观。每个人都很自在，每个人都很慢很慢地生活。</p>
<p><img src="/image/kimini03.jpg"></p>
<p>八点，其实还不是很饿，但还是去路边的必胜客随便吃了点。之后就回来了，在学校的操场散步。看草坪中央的小孩踢足球，看扔飞盘的一群人，看跑道上散步或跑步的人们，看排球场上捧起的球和欢呼的人群。</p>
<p>人群是欢乐的，我可以被感染到。但我更喜欢一种游离的姿态，不习惯被人群束缚。</p>
<hr>
<p><img src="/image/kimini01.jpg"> </p>
<p>捉一只卖萌小狗</p>
<p><img src="/image/kimini02.jpg"></p>
<p>端庄优雅小咪</p>
<p><img src="/image/kimini04.jpg"> </p>
<p><img src="/image/kimini05.jpg"> </p>
<p><img src="/image/kimini06.jpg"> </p>
<p>一些阅读的碎片</p>
<p>以上。</p>
<hr>

    </div>

    
    <nav class="post-nav">
      
        <a class="post-nav-prev" href="/2026/09/13/%E5%85%B3%E4%BA%8Eai%E6%97%B6%E4%BB%A3%E7%9A%84%E5%89%8D%E7%AB%AF/">← 关于ai时代的前端</a>
      
      
        <a class="post-nav-next" href="/2026/09/06/%E8%81%8A%E7%82%B9%E8%BD%BB%E6%9D%BE%E7%9A%84/">聊点轻松的 →</a>
      
    </nav>
    

    
      <section id="comments" class="comments-block">
  <div class="ledger"></div>
  <div class="comments-headline"><span class="latin">Commentarii</span> · 评论</div>
  <script src="https://giscus.app/client.js"
    data-repo="zzmleslie/zzmleslie.github.io"
    data-repo-id="R_kgDORP80dA"
    data-category="Ideas"
    data-category-id="DIC_kwDORP80dM4C8joU"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="dark"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
  </script>
</section>

    
  </div>

  <footer class="site-footer">
  <div class="ledger" style="margin:0 0 28px"></div>
  <p>&copy; 2026 Zzm&#39;s Blog · <span class="latin">Codex Personalis</span></p>
</footer>

</div>


</body>
</html>
