<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>在信息不完备的情况下，我们如何决策 · Zzm&#39;s Blog</title>
<meta name="description" content="喜欢rana猫猫、波奇酱和超可爱的khalil喵">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=EB+Garamond:ital@0;1&family=Noto+Serif+SC:wght@300;400;500;600;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
<div class="article-body">
  <div class="article-topbar">
  <div class="wrap">
    <a class="back-link" href="/">← 回到首页</a>
    <a class="blog-mark" href="/">zzmLeslie<small>CODEX PERSONALIS</small></a>
  </div>
</div>


  <div class="article-wrap">
    <header class="article-header">
      <h1>在信息不完备的情况下，我们如何决策</h1>
      <div class="article-meta">
        <time datetime="2026-09-04">2026-09-04</time>
        
          <span class="sep">·</span>
          
            <a href="/categories/Life/">Life</a>
          
        
        
          <span class="sep">·</span>
          <a href="/tags/think/">-think</a>
        
      </div>
      
    </header>

    <div class="ledger" style="margin:36px 0 44px"></div>

    <div class="article-content">
      <blockquote>
<p>信息本来应该帮助我们做决策，但信息越来越多以后，它反而开始替我们做决策。–题记</p>
</blockquote>
<p>同步更新一些思考。</p>
<p>发现暑假思考过类似的话题——“为什么我们知道的越多，却越难做出决策？”于是回顾了下当时的想法。我发现，<strong>我习惯性思考原因，而非要求的方法论</strong>“如何在信息不完备的情况下做出决策”，可能在我的认知层面，个人的方法论也许过于片面，可能也不具备普适性。还有一个很重要的原因——也许我喜欢解释一些事情，我也认为我有一定的能力去做解释这件事情，但面对方法，我觉得我的经验还是比较有限的，无法提供很合适的方法论（思想的巨人，行动的矮子）但也许这一次我可以尝试，写下我决策的方式，以及这样做的理由。</p>
<p>关于我是如何决策的。<br>我们需要知道的是，<strong>决策的动机分为两类——一类是环境动机</strong>（周围人在做什么？和我所处系统层次差不多的同龄人在做什么？比我年长的、在同一套体系下生活过的人们在做什么？拥有我未来职业身份的人们在做什么？），<strong>另一类是个人动机</strong>（我憧憬的未来生活是什么样的？我想活出怎样的人生？我认为我的人生价值是什么？人生目标是什么？）。**我们在决策时往往会思考这两种动机是否强烈，是否给出了某个选择的倾向，并以此做出选择。**但在信息爆炸、认知过载的当下，我们的决策动机貌似在发生一些变化——环境动机在突发猛涨，而个人动机却在退化——我们不再关心我们内心想要什么，而只关注问他们需要我们做什么。原因之一，是他人经验的过度摄入。我们本能的渴望降低决策的风险——我们想，我们的时间精力有限，没办法再有限的时间去兼顾这么多的选择；大学虽然自由，但是实际容错率并不高，一旦不慎，试错成本太高。**于是，我们想，通过复用他人的经验，是不是可以有效地降低决策地成本呢？答案是必然的，**我们的确可以这样做，也的确可以降低很多决策的成本。可是，当我们确定这种行为是有利的时候，我们会问——**我们汲取到什么程度，才能做出合理的决策呢？**这是否也有一个标准？这里，我想引用老师的一篇文档中的思维模型。</p>
<p>（此处因为版权，省略）</p>
<p>这里可以套用到这里。它很好的说明了，<strong>我们希望付出60%-70%的精力来达成高于成本的可观收益</strong>。但是，我们应当清楚的明白，我们可以这样问自己，**我们真的具备这种判断能力吗？**我们真的可以拒绝那些看似可以让我们的选择更加正确的经验帖吗？<strong>我们真的可以不沉迷于“做一个绝对正确的决策”吗？</strong></p>
<p>（也许会有人在这里困惑了，开始思考自己真的有决策的能力吗。</p>
<p>所以，如何判断自己获得的信息是否已经足够做出一个不错的决策，这个能力是身处认知过载时代的我们应该慢慢培养起来的。过度的摄入所谓经验，可能加重我们的焦虑，也很可能导致”环境动机”vs”个人动机”的天平愈发倾斜。 很多时候，为什么我们停不下对于”过来人经验“的摄取？因为我们已经不是在获得信息，而是在<strong>用获取信息来逃避承担决策责任</strong>。  我们会失去很多珍贵的独立思考和判断的能力。而想要培养判断我的信息摄入量是否合适的能力，我认为需要的是试错，需要的是实践之后的反思和总结，而最为重要的是我们需要清晰的知道我们要做成的长期目标是什么，也就是说，<strong>我们想要把自己培养成一个什么样的人。</strong></p>
<p>也许很多刚入学的新生，对本专业没有了解，对自己到底想做什么并没有想法，这是正常不过的事情。但我们需要做的是刻意训练这方面的思考。我们想要成为一个什么样的人，期间需要用什么样的手段去实现这个目标，这些问题的思考逐渐会塑造成个体的差异性，也是竞争力的真正来源。义务教育和高中阶段，我们把自己套入教育体系的模板，就可以得到他人的社会的认可，进入一个不错的学校，但在大学，我们开始迷茫，也随之开始思考什么是自己想要的，什么是他人想要我们做的，我们想要的生活是怎么样的。这些思考很重要。因为当我们清楚了自己想要的生活，我们也就可以评估为了得到这样的生活，我们需要做什么，做到什么程度。当然，这里可能会遇到一些麻烦——当我们的欲望大于能力的时候，我们会很痛苦焦虑，抱着一种希冀或是一腔热情，努力冲向金字塔的顶尖，但被人流冲了下来，灰心失落后，选择继续向上冲。一轮轮的焦虑与不甘，一次次巨石的滚落。我们真的要当悲伤的西西弗斯吗？我们该思考了。</p>
<p>（当然，因为我相信的是存在主义，我的一些想法也无可避免的带着一种倾向，也许，你可以很生气的反驳一句“这是我的目标，我不容许你对我的人生指指点点！”，我全全接受，这只是我的判断，你的选择）</p>
<p>当我们明确自己的想法，也摄取到适量的信息，此时要我们做出一个不错的选择，这些还不够。我们需要进行一个<strong>最小试错实验</strong>。什么意思呢？简单来讲就是流动的尝试一些事情，不因为一次决策就把自己固定死了。在这个时代，不确定性是生活的主流，而事实上是，本该如此。我是一个随意的人，我的生活也是乱中有序，不确定占多数。因为，我们的决策实际上只是有关自身，而更多的环境是千变万化的，我们其实决定不了什么，我们只能决定自己。<strong>在最小试错中学会如何调整决策，才是我认为决策收益最大化的最佳手段。</strong>”要不要提前学微积分？不妨学学看，了解一下往年的一些卷子，看看需要学到什么程度可以高绩点？当学了几天之后觉得很简单，那就不妨不学，顺应学校的节奏，慢慢摸索自己的学习方法，尝试在最短时间总结学好这门课的高效方法”“要不要考虑转专业，你不妨问一问，你对本专业有耐心探索吗？如果有试试看的想法，不妨就多观察本专业的课程，看看自己是否真的在学习的过程中感到快乐和满足。如果转专业，你也不妨可以多去旁听或者自学。”“为了保研，我是否该卷绩点？这个问题需要你知道，你本科就业的欲望强烈吗？你更喜欢自主学习、严谨治学还是按部就班的工作？不妨先把绩点卷卷看，你会清楚自己适合什么。”世界是浮动的，我们的想法也不是一成不变的，相应的我们不断思考自己的能力和想要实现的目标，不断调整方向。为什么要让一个决策困住你？为什么要让不确定的生活强制充满虚幻的“确定性”？为什么要害怕尝试会失去什么，也许试错经验是什么捷径都无法替代的，它会影响你成长的道路，更重要的是它会影响你的想法——在一次也许是弯路的试错中，你会了解自己的能力边界，自己讨厌什么，自己不擅长什么。这些未必是负面的，我们需要这些试错去了解自己，这样我们才能让自己过得更舒服。</p>
<p>也许你会说，但是很多机会，当expire的时候，你已经无法改变了，也有很多事情是无法试错的。确实如此，但我想，这些重要的选择，在你想清楚自己真正要的是什么之后，一定已经有了默认的选择，不是吗？follow you heart你会失去什么吗？你会不快乐吗？</p>
<p>这样，我总结出我们在信息不完备的前提下进行决策的方法论以及前置条件：<br><strong>前置条件：</strong><br><strong>1.你需要具备判断信息摄入到何种程度可以使得决策收益&#x2F;付出最大化的能力</strong><br><strong>2. 你需要清楚的知道自己要什么，未来的大纲是什么，你需要了解你自己</strong><br><strong>3. 你需要有执行力，有勇气去试错</strong> </p>
<p><strong>方法论：</strong><br><strong>1. 你需要摄取产投比最大化的信息量</strong><br><strong>2. 你需要围绕自己的总目标判断决策是否服务于你想要的未来，可以尝试分支，但如果偏离太远也许你会不快乐</strong><br><strong>3. 你需要大胆的做最小试错，在试错中总结，在环境和自身想法的变化中不断调整决策，不断做出新的决策。</strong></p>
<p>王小波在杂文《有关贫穷》里有过这样一段论述：</p>
<blockquote>
<p>「生活方式像一个曲折漫长的故事，或者像一座使人迷失的迷宫。很不幸的是，任何一种负面的生活都能产生很多烂七八糟的细节，使它变得蛮有趣的。人就在这种趣味中沉沦下去，从根本上忘记了这种生活需要改进。」</p>
</blockquote>
<p>不要继续寻找一个绝对正确的答案。去试。  </p>
<p>以上，是我的一些思考,共勉。</p>
<hr>

    </div>

    
    <nav class="post-nav">
      <span></span>
      
        <a class="post-nav-next" href="/2026/08/28/%E7%AE%80%E8%AF%BB%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE%E5%90%8E%E4%B8%80%E7%82%B9%E7%A2%8E%E7%89%87%E5%8C%96%E7%9A%84%E6%80%9D%E8%80%83/">简读学会提问后一点碎片化的思考 →</a>
      
    </nav>
    

    
      <section id="comments" class="comments-block">
  <div class="ledger"></div>
  <div class="comments-headline"><span class="latin">Commentarii</span> · 评论</div>
  <script src="https://giscus.app/client.js"
    data-repo="zzmleslie/zzmleslie.github.io"
    data-repo-id="R_kgDORP80dA"
    data-category="Ideas"
    data-category-id="DIC_kwDORP80dM4C8joU"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="dark"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
  </script>
</section>

    
  </div>

  <footer class="site-footer">
  <div class="ledger" style="margin:0 0 28px"></div>
  <p>&copy; 2026 Zzm&#39;s Blog · <span class="latin">Codex Personalis</span></p>
</footer>

</div>


</body>
</html>
