<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>意义也需要假日 · Zzm&#39;s Blog</title>
<meta name="description" content="喜欢rana猫猫、波奇酱和超可爱的khalil喵">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=EB+Garamond:ital@0;1&family=Noto+Serif+SC:wght@300;400;500;600;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
<div class="article-body">
  <div class="article-topbar">
  <div class="wrap">
    <a class="back-link" href="/">← 回到首页</a>
    <a class="blog-mark" href="/">zzmLeslie<small>CODEX PERSONALIS</small></a>
  </div>
</div>


  <div class="article-wrap">
    <header class="article-header">
      <h1>意义也需要假日</h1>
      <div class="article-meta">
        <time datetime="2026-08-12">2026-08-12</time>
        
          <span class="sep">·</span>
          
            <a href="/categories/Life/">Life</a>
          
        
        
          <span class="sep">·</span>
          <a href="/tags/%E6%84%8F%E4%B9%89/">-意义</a>
        
      </div>
      
        <div class="article-cover"><img src="/image/chuntianyouyong.jpg" alt="意义也需要假日"></div>
      
    </header>

    <div class="ledger" style="margin:36px 0 44px"></div>

    <div class="article-content">
      <blockquote>
<p>题记：在春天游泳，我最亲爱的小狗</p>
</blockquote>
<p>（事实上，我并没有小狗www<br>（这是一篇播客的初稿，所以语言可能偏口语化。</p>
<hr>
<p>现在是8月12号的晚上，距离返校还有不到一周——准确说，还有六天。</p>
<hr>
<p>白天其实过得挺愉快的。昨晚熬了个小夜，一点左右才睡，今天就放任自己睡到中午，自然醒。下午闲着，就把以前随手记在手机里的一些想法，誊到新买的本子上，顺便练练字。写着写着发现，自己的字居然比以前好看了不少。之后打了一会儿游戏，吃吃甜品——盒马的大福和布丁真的很好吃。放空，发发呆，吃着水果看窗外的树木。随手rua rua龙泡泡，萌萌香的喵。又刷了会儿知乎，翻了翻墨大以前的帖子，觉得墨大的思维和表达都好舒服。</p>
<p>如果只看白天，我会觉得：这是暑假中很舒服的一天啊。可一到晚上，焦虑又悄悄浮了上来。因为我想起马上就要返校了，而我这个暑假，好像什么都没干。没有读很多书，没有系统地学点什么，也没有认真预习下学期的课。真正坐下来学习的日子，屈指可数。于是心里开始发慌。我想，那要不还是学会儿吧。就打开电脑，试着开始学harness。</p>
<p>就这样，我眼神游离地看了半个小时，发现自己根本看不进去——我开始走神，开始不想去理解屏幕上那些陌生的名词，到最后完全不想看了。索性，不看了。</p>
<p>合上电脑，我开始琢磨这件事：为什么明明白天那么松弛，也过得很满足，到了晚上却会焦虑？然后我发现，这件事其实挺有意思的。</p>
<p>我试着追溯这种焦虑的源头。想了半天，找到了——我真正焦虑的，好像并不是“我现在不会这个东西”；我只是觉得：此刻，我好像应该去学习，而偏偏此刻，我对学习一点兴趣都没有。</p>
<hr>
<p>其实这种情况很早就存在了。而且我好像一直都是这样的人。</p>
<p>从高中甚至更早开始，我就是一个在假期里不太想继续学习的人。学期中我可以认真学，甚至拼命地学，可一到了假期，就会突然不想碰那些东西。以前的寒暑假全是这样。计划表把每一天排得满满当当，等到开始执行的时候，就一直拖，一直拖，一点不想做，也提不起半点精神。直到最后几天，再疯狂地补。啊，甚至有好几次，直接抄寒假作业后面的答案——初中好像是抄那本《尖子生》的答案。（不要学我。）</p>
<p>所以现在回头看，我觉得这可能并不是这个暑假才突然冒出来的问题。可能我本来就是一个在假期里不太想卷的人。</p>
<p>只不过以前，我不敢真的放开玩。于是就卡在一种很奇怪的状态里：不想学习，也没有真正地休息，一边拖延，一边焦虑。心里总觉得自己应该做点什么，可整个人又发自内心地想休息。而这次暑假，好像稍微有一点不一样。这个假期，当我实在不想学的时候，我就真的没有再去逼迫自己，而是把很多时间花在慢慢地生活，和做一些突然特别想做的事情上——虽然好多都只是一时兴起，做到一半就搁下了，比如今天这篇播客。这个假期里，我心无旁骛地打游戏，写博客，在日记里描摹自己的感受，在漂亮的本子上写字、抄诗，在夜晚闭上眼睛，全神贯注地听完一首歌。做一点自己想做的事，然后感受那种平淡却又很美好的生活。</p>
<p>虽然在我的描述里，这个假期显得很轻松，好像我过上了自己理想中的生活。但我现在依然会怀疑：我到底是在荒废暑假，还是终于好好地过了一个暑假？我会想：是不是我仗着自己以前成绩还不错，高估了自己的能力？这个暑假没有预习下学期的内容，是不是对自己太过自信了？</p>
<p>于是我又开始回想之前的学习状态。</p>
<p>前两个学期，我其实也没有怎么提前预习，尤其上学期。可最后成绩还不错。我很喜欢学本专业的课程，而且难度也都在可以接受的范围内。大二上是四门专业课加一门线代，我想应该都是我会感兴趣的——除了软工二。所以我并不会特别悲观地觉得：这下完了，我什么都不会，大二上一定学不下来。恰恰相反，我会觉得：只要跟着学校课程的节奏自学，我应该就可以学好吧。</p>
<hr>
<p>于是我接着想另一个随之而来的问题：如果我确实有能力在开学之后把这些东西学下来，那为什么我一定要在暑假就提前学？这本来就是下学期的课程啊。难道到了下学期，我就突然失去学习能力了吗？再往下说，如果暑假应该提前学下学期的内容，那为什么不提前学大二下？为什么不提前学大三？为什么不干脆把未来几年全都提前学掉？这样想下去，其实根本没有尽头。</p>
<p>想了片刻，一个念头冒了出来：也许很多人并不知道自己可以做什么，于是索性复制高中的做法——学下学期的课，总不会错。如果抱着这种想法，那确实可能会选择在暑假预习。可是，我显然不是这种人。我喜欢一时兴起，去学自己需要的工具或架构，虽然到现在还没学多少，但我本能地觉得，课内的知识更多停留在理论，而用这些工具去实践，才能让我真正感受到能力的成长。<br>我还想到，可能还有另一个原因：现在网上存在一种非常普遍的声音——大学生一定要利用好假期。要预习，要刷算法，要实习。在这些观念里，一个假期如果没有长出什么新的能力，好像就被彻底浪费掉了。</p>
<p>说实话，我也常常被这些东西影响。</p>
<p>我并不是简单地相信这些口号，但我还是会不自觉地脑补：是不是别人已经学了很多？是不是别人已经开始刷题了？是不是别人整个暑假都没有停下来过？然后就开始焦虑。</p>
<p>可是，当我再去琢磨这种想象，我发现：我甚至不知道那些“别人”到底是谁。我只是根据那些所谓努力的视频，凭空想象出了一个永远在努力的别人，一个其实并不存在的人。</p>
<hr>
<p>我开始反思，为什么互联网上这种无处不在的内卷论调，会潜移默化地影响我。后来我想到：因为有些努力是特别容易被展示的。</p>
<p>很多学习博主会发这样的视频：“4:55早起，学习13h+ vlog”“和我一起疯狂学习20小时！从厌学到学嗨了”“10小时疯狂学习，你不会连一堆纸都玩不过吧？”</p>
<p>学习时长、刷过的练习数量、做过的笔记，这些东西都很好记录，也很好量化。当这些宣扬绩效的口号成为主旋律，很多非功利的话题就很难吸引我们了。于是我们看到的互联网，好像总是在告诉我们：别人都在进步，你也要一直努力不掉队。</p>
<p>可是也许很多人的真实生活根本不是这样的。隔着屏幕，我们并不知道那些记过的笔记、刷过的题目，在视频结束的那一刻有多少是博主真正学会的，我们也不知道学习了12h+是不是真的没有走神、没有分心。也许他们也会拖延，也会刷手机，也会打游戏，也会在考试前看不进去书，只是这些东西没有被发出来。而面对这些未知，我们总是会下意识地美化他人的行为，进而让自己感到更加紧迫和焦虑。</p>
<p>这个暑假我做的事情，很多都是非功利的。一个人下午出去散步两个小时，或者在房间里写自己的东西到凌晨，或者全神贯注地打了三个小时游戏，或者和朋友聊天——这些东西本身就很难成为一种可量化的“努力经验值”。而越来越功利的我们，也开始没有耐心尝试这些不能增长经验值的事情。</p>
<p>可是，这种把每分每秒都折算成“进步值”的心态，恰恰让我们忽略了一件事：我们很多人的成长，其实都不是线性的。</p>
<p>比如我今天在写字，只是很普通地写字。其实我一直都很喜欢写字。以前考试月的时候，常常会写很多很多东西，也会刷很多题目。拿着一支普通得不能再普通的中性笔，刷刷地写，对我来说挺过瘾的。考试月结束以后，我已经很久没有在一天里写过这么多字了。可今天重新拿起笔来写的时候，我居然发现：我的字比以往都更好看了。</p>
<p>这让我想到以前的一些事。有时候一段时间不学语文，重新接触的时候，反而会觉得理解得更透彻，也因此觉得更容易一些。高中学生物的时候，有一段时间其实就是在糊弄，课本没怎么看，假期作业也懒得写，没怎么认真学，结果考试反而考得特别高。很多事情也是这样。以前学过的东西，现在可能忘得差不多了，但我并不觉得自己需要从零开始。重新碰到以后，很快就能捡回来。</p>
<p>我意识到：成长可能不是一条直线。我们的学习可能并不是每天持续打卡、能力就慢慢叠加；更可能的是，学一段时间之后给自己放个假，享受生活，接触一些其他的东西，过段时间再在需要的时候捡起来，然后突然发现——原来有些东西已经悄悄长出来了。</p>
<hr>
<p>当然，我不能因为这个想法，就得出“我不需要努力”的论断，这肯定是不对的。我知道自己有拖延的问题，也知道有些东西确实需要时间。所以我想说的，其实不是“持续的努力没有用”，也不是“假期里预习没有用”。而是：努力可能不是成长唯一的方式。有些时候，停下来，也可能是成长的一部分。</p>
<p>也许我们真正想要知道的不是：“怎样才能让自己每一天都在进步？”而是“怎样才能在需要努力的时候努力，在不需要努力的时候，允许自己好好生活？”</p>
<hr>
<p>再谈谈我自己吧。听到这里，大家可能觉得我是一个不太符合世俗定义里“上进”标准的人。但我想解释（狡辩）的是，其实我并不是一个没有目标的人。</p>
<p>我已经大概想好了自己接下来要做什么。我知道自己喜欢什么样的未来，以及为了想要的生活我会如何去做。未来两三年，我觉得自己已经想得差不多了。所以我的疑惑更具体一点说，是：如果我已经知道自己要往哪里走，那我为什么不能在路上的某一段，只是坐下来看看风景？</p>
<p>我当然可以努力。我也会努力。我知道自己该学什么，也知道有些东西不能永远拖着。可是我也想在深夜写点东西，想开开心心地打游戏，想躺在床上睡大觉，想思考一些虚无缥缈的问题，想和朋友聊天，想在某一个下午什么都不干，想花一点时间去做一些没有什么“现世价值”的事情。</p>
<p>我不希望这些事情必须等到“我已经足够努力了”或者“我已经足够优秀了”之后，才有资格发生。</p>
<hr>
<p>虽然我现在也没有一个特别确定的答案。我还是会在某些夜晚焦虑，还是会羡慕那些看起来一直在努力的人，还是会怀疑，我是不是太高估了自己。这些问题至今还没有完全解决。</p>
<p>但至少我开始觉得，也许我没有必要因为一个暑假没有预习，就把自己定义成一个荒废的人。今天，当我誊完之前的想法，拿着本子端详这一页，当我发现自己的字比以前好看很多了——那一瞬间我突然发现，其实我也没有一直停在原地，我只是没有按照想象中那种方式向前走而已。</p>
<p>我们想象中的大人，每天都好像过着很有意义的生活。可我们有时候会忘了，意义也需要假日。</p>
<hr>

    </div>

    
    <nav class="post-nav">
      
        <a class="post-nav-prev" href="/2026/08/19/DispatcherServlet%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/">← DispatcherServlet 简单介绍</a>
      
      
        <a class="post-nav-next" href="/2026/08/09/APIKEY%E5%AE%89%E5%85%A8%E6%B3%A8%E5%85%A5%E8%8C%83%E5%BC%8F/">API Key 安全注入范式 →</a>
      
    </nav>
    

    
      <section id="comments" class="comments-block">
  <div class="ledger"></div>
  <div class="comments-headline"><span class="latin">Commentarii</span> · 评论</div>
  <script src="https://giscus.app/client.js"
    data-repo="zzmleslie/zzmleslie.github.io"
    data-repo-id="R_kgDORP80dA"
    data-category="Ideas"
    data-category-id="DIC_kwDORP80dM4C8joU"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="dark"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
  </script>
</section>

    
  </div>

  <footer class="site-footer">
  <div class="ledger" style="margin:0 0 28px"></div>
  <p>&copy; 2026 Zzm&#39;s Blog · <span class="latin">Codex Personalis</span></p>
</footer>

</div>


</body>
</html>
