<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>依旧叨叨 · Zzm&#39;s Blog</title>
<meta name="description" content="喜欢rana猫猫、波奇酱和超可爱的khalil喵">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500&family=EB+Garamond:ital@0;1&family=Noto+Serif+SC:wght@300;400;500;600;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
<div class="article-body">
  <div class="article-topbar">
  <div class="wrap">
    <a class="back-link" href="/">← 回到首页</a>
    <a class="blog-mark" href="/">zzmLeslie<small>CODEX PERSONALIS</small></a>
  </div>
</div>


  <div class="article-wrap">
    <header class="article-header">
      <h1>依旧叨叨</h1>
      <div class="article-meta">
        <time datetime="2026-07-29">2026-07-29</time>
        
          <span class="sep">·</span>
          
            <a href="/categories/Life/">Life</a>
          
        
        
          <span class="sep">·</span>
          <a href="/tags/think/">-think</a>
        
      </div>
      
    </header>

    <div class="ledger" style="margin:36px 0 44px"></div>

    <div class="article-content">
      <p>再写点什么吧，我对自己说，在平淡的日子里，继续创造一些没有现世意义的印记。一首相形见绌的随笔。</p>
<div class="poem">

<p>在暑气喧闹的午后<br><br>一心一意地休息<br><br><br>牛奶加冰块<br><br>菜蔬沐浴凉水<br><br><br>让感受自然地生长<br><br>理所当然地享受<br><br>无所事事的今天</p>
</div>

<hr>

<p>分享一首此刻爱上的小诗，</p>
<div class="poem">

<p><span class="poem-title">苦意夏日</span><br><br><span class="poem-author">刘蓝</span><br></p>
<p>夏天偷走寒冷的词汇，<br><br>只留下蝉鸣<br><br>一阵密密麻麻铺盖而来的<br><br>噪音与绿色植物<br><br>手心接住缝隙漏下的光<br><br></p>
<p>也是温热的，<br><br>我们还能度过多少无所事事的午后，<br><br>发呆，打盹<br><br>像猫咪一样躺在长椅摇摇晃晃<br><br>琥珀色瞳孔，<br><br>仿佛装着整个夏天的过期茶水<br><br>是茉莉，乌龙茶，龙井<br><br>不会是毛尖，太过于廉价的<br><br></p>
<p>劳动力，<br><br>工作日是发霉的绿口杯沿<br><br>倒下苦涩的提神茶<br><br>节省每一个昏昏欲睡的午后<br><br></p>
<p>竹片凉席开满美丽花纹，<br><br>印在我的脸颊<br><br>枕巾压过，<br><br>逝去的白日梦<br><br>是这个夏日的遗址</p>
</div>

<hr>

<p>在卧室，第三遍放映 霸王别姬，哭得眼睛酸胀，泪水止不住。奇怪的是，当影片演完了，我也就这样走出来了，没有预料中的压抑。它是一台时代大戏，也仅仅限于成为一台不加评判的时代大戏。其中的人物黑白灰色，人性斑驳陆离，晦涩难懂却合情合理。我想是因为这样的叙事风格，才不致，使观影后的我们感到窒息。它将时代的故事浓缩在人物中，不加修饰地讲给我们听，震撼、心痛、疯狂的情绪都是如此自然，我们捧着这颗死去的植物，用自己的方式，感受它。</p>
<p>回想起上次感受到莫大窒息的时刻。是读完东野圭吾的  从前我死去的家中 。我在故事结束的时刻，仿佛成为了沙也加，困在了那个房间，黑色的花瓶，绿色的窗帘，永远不会停止的令人作呕的声音。我从未经历过这般惨痛的人生，但总是很自然的共情这些苦难，因而感到呼吸沉重，仿佛我的生活也在这幢名为别墅的坟墓中，被就此埋葬。自那以后，我很长时间没有再碰过东野圭吾的小说，不敢再反刍这种窒息的感觉。</p>
<p>跑题远了，再回到 霸王别姬 。虽然说这是我第三遍观影，但很遗憾的是，我依旧无法得到一个准确、成熟的想法来描述这部作品。我也许看懂了一些，但还有太多太多没看懂的地方。我还是无法回答我在一开始对自己提出的一个问题：如果我在那个动荡的年代，我会怎么活？我还是无法真正看清程蝶衣、袁世卿，他们究竟是什么样的人。我还是没能了解那个时代的人们的过往和此刻。我说，过段时间，继续看下去吧，也许我可以再理解一点点。<br>模模糊糊，也朦朦胧胧，今天就写到这里罢。</p>
<p>0729 夜</p>
<hr>
<p>0731 凌晨</p>
<p>和akn唠嗑（实则是在配环境等下载的时候闲聊），这么快就到了凌晨一点半（困<br>安安，好梦</p>
<hr>
<p>0731 夜</p>
<p>分享一篇文章，是 Prof.Noman,ph.D.给儿子的一封信。</p>
<p>在刷知乎的时候看到了译文，很有触动，于是去substack上找到了原文，又读了一遍。</p>
<blockquote>
<p>原文链接： <a target="_blank" rel="noopener" href="https://substack.com/@professornoman/note/c-256106555?r=8rp033&utm_medium=ios&utm_source=notes-share-action">https://substack.com/@professornoman/note/c-256106555?r=8rp033&amp;utm_medium=ios&amp;utm_source=notes-share-action</a></p>
</blockquote>
<blockquote>
<p>知乎链接： <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/653896355/answer/2037361824451049193?share_code=mpEQ6rKkJNKz&utm_psn=2066611793913439050">https://www.zhihu.com/question/653896355/answer/2037361824451049193?share_code=mpEQ6rKkJNKz&amp;utm_psn=2066611793913439050</a></p>
</blockquote>
<p>其实，在知乎遇见过不少让我感触颇深的好文，但我仍从很多笔者的文字间感受到一种轻微的傲慢。这封信好像一位真诚的长者，用平等的口吻，向我叙述他的思考。所以，把它放进我的博客。</p>
<hr>
<p>中文译文如下：</p>
<p>我最亲爱的儿子：</p>
<p>有一天你也许会疑惑，为什么你的父亲——尽管教授和研究食品法——却花了那么多时间阅读哲学、历史、心理学、物理学、文学。</p>
<p>表面上看，这似乎没什么道理。</p>
<p>一个人写着关于食品安全、消费者保护、监管、超加工食品、农业体系的文章……<br>夜里却在读陀思妥耶夫斯基、叔本华、加缪、荣格、托尔斯泰，还有那些关于战争、文明、星辰和人类意识的书。</p>
<p>但或许，仅凭法律永远不足以理解人。</p>
<p>因为我越是教授法律，就越意识到，人类并不只受法律的支配。<br>他们被恐惧、自我、饥饿、孤独、骄傲、爱、部落、记忆和情感所支配。</p>
<p>一部成文法，无法全然解释残忍。<br>一则规章，无法全然解释贪婪。<br>没有任何法律理论，能独自解释为什么聪明人仍然会为了权力、意识形态或掌声而相互毁灭。</p>
<p>所以我便不断去别处寻找。</p>
<p>历史告诉我，文明是何等脆弱，<br>社会又是如何穿着不同的外衣，重复同样的错误。</p>
<p>哲学告诉我，智慧未必带来平静，<br>有时它只会加深疑问。</p>
<p>科学教给我谦卑。<br>宇宙浩瀚得超乎理解，而人的确信往往极其渺小。</p>
<p>而文学……文学教给我的，是法律永远无法教会我的：<br>人心是如何静静碎裂的。</p>
<p>也许正因如此，我始终未能成为一个狭隘的学者。<br>即便在研究食品法的时候，我所研究的也从来不只是食物。<br>我研究的是人。</p>
<p>为什么在一些家庭里，母亲总是最后一个吃饭。<br>为什么企业会操纵欲望。<br>为什么政府未能保护弱者。<br>为什么饥饿与富足并存。</p>
<p>每一条规定的背后，都藏着关于人性的故事。</p>
<p>慢慢地，我理解了一些艰难的事：<br>大多数人并不全然凭理性而活。<br>他们活在叙事、情绪、身份、恐惧和看不见的创伤里。</p>
<p>这种领悟，会改变你看世界的方式。<br>你会变得不那么急于评判，<br>对自己的确信更加谨慎，<br>也变得安静一些。</p>
<p>有时你甚至会感到与社会有些疏离——<br>因为你开始注意到，现代生活中有太多是在表演。<br>人们表演成功，<br>表演道德，<br>表演愤怒，<br>表演自信。</p>
<p>然而，在所有这些喧嚣之下，大多数人只是害怕：<br>害怕自己无足轻重，<br>害怕孤独，<br>害怕被遗忘。</p>
<p>你的父亲，也不例外。</p>
<p>我一生中有过这样的时候，对制度、对知识文化，甚至对人类本身，都深深失望。<br>我看到浅薄的思想因为时髦而流行。<br>我看到喧哗的人变得有影响，而深思的人却悄然消失。<br>我看到复杂败给了口号。</p>
<p>可即便如此，每天清晨，我还是走进了教室。<br>不是因为我相信世界是完全理性或公正的，<br>而是因为我相信，若连真诚都全然抛弃，黑暗只会变得更深。</p>
<p>于是我继续教学。</p>
<p>也许，尊严的真正含义便在于此：<br>在看清世界的不完美之后，仍认真地继续自己的工作。</p>
<p>又或许，这也是为什么我希望你广泛地学习。</p>
<p>不要被困在一门学科里。<br>从不学习历史的律师，会变得危险。<br>从不学习哲学的科学家，会变得傲慢。<br>从不理解普通人之苦难的哲学家，会脱离现实。</p>
<p>试着从许多扇窗子去理解这个世界。</p>
<p>并请你仔细记住：<br>单是知识，救不了你。<br>名声，救不了你。<br>就连聪明，也不能完全救你。</p>
<p>但好奇心，或许能让你的灵魂保持鲜活。<br>而善意——那种安静的、寻常的善意——<br>或许能让你一直保有人性。</p>
<hr>
<p>我常常回想我的过往，那好像是一种很奇怪的人生。<br>在这里我不想先说什么，我总是迫不及待地表达。或许我需要等待。<br>最后，我想，“不要被困在一门学科里”也是我最想说的。也许不是“学科”，也许是“世界”。</p>
<hr>
<p>8.01<br>学了一学期的java之后,重新看c++，看到这一堆的好像在梦里见过的语法，微死。</p>
<hr>
<p>8.02<br>如果做一些事情感觉打不起精神，大概率这就不是我当下最想做的事情。因为，我以为我什么都不想干。但到了晚上，决定起草一份稿子，却是哐哐干了三个多小时不觉得累。大概这才是我喜欢的？（虽然稿子还没成型，啊吧啊吧……<br>虽然但是，今天的小记估计写不出了，精力已all in在稿子上了。</p>
<hr>
<p>8.03<br>忍不了一点，此蛇如此好味！<br>看到此蛇之后，嘴角就没下来过。过于美味！</p>
<p>还有此蛇和卢西恩也是如此好嗑（嘻</p>
<p>入坑大半年，之前都不喜欢肉鸽，也就没看红丝绒那章（居然送暮落！<br>（于是今晚手忙脚乱开始肉鸽。。。</p>
<p><img src="/image/muluo_1.jpg"></p>
<hr>
<p>8.04<br>还算认真学习的一下午，但还没开始做项目（貌似大家都没什么动静我也缓缓。<br>晚上爽打粥。<br>继续拆稿子，改稿子，写写写（瘫</p>
<hr>

    </div>

    
    <nav class="post-nav">
      <span></span>
      
        <a class="post-nav-next" href="/2026/07/28/%E7%A1%AE%E5%AE%9E%E7%86%AC%E4%BA%86%E5%A4%9C%EF%BC%8C%E7%A1%AE%E5%AE%9E%E4%B8%8D%E6%83%B3%E5%81%9A%E4%BB%80%E4%B9%88/">确实熬了夜，确实不想做什么 →</a>
      
    </nav>
    

    
      <section id="comments" class="comments-block">
  <div class="ledger"></div>
  <div class="comments-headline"><span class="latin">Commentarii</span> · 评论</div>
  <script src="https://giscus.app/client.js"
    data-repo="zzmleslie/zzmleslie.github.io"
    data-repo-id="R_kgDORP80dA"
    data-category="Ideas"
    data-category-id="DIC_kwDORP80dM4C8joU"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="dark"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
  </script>
</section>

    
  </div>

  <footer class="site-footer">
  <div class="ledger" style="margin:0 0 28px"></div>
  <p>&copy; 2026 Zzm&#39;s Blog · <span class="latin">Codex Personalis</span></p>
</footer>

</div>
</body>
</html>
